---- config
title: Corso Introduttivo a Perl - I/O
height: 24
width: 80
vim: gvim
gvimrc: |
  set guioptions-=egmLtT
  set nonumber
  colorscheme borland
---- perl, i10
use strict;
use warnings;
use feature 'say';

my $filename = "esempio1.txt";
open my $fh, "<", $filename;
while ( my $line = <$fh> ) {
    print $line;
}
close $fh;
---- perl, i10
use strict;
use warnings;
use feature 'say';

my $filename = "esempio1.txt";
open my $fh, "<", $filename;
while ( my $line = <$fh> ) {
    print $line;
}
close $fh;

# Notato qualcosa?
---- perl, i10
use strict;
use warnings;
use feature 'say';

my $filename = "esempio1.txt";
open my $fh, "<", $filename;
while ( my $line = <$fh> ) {
    chomp $line;
    say $line;
}
close $fh;
---- perl, i10
use strict;
use warnings;
use feature 'say';

my $filename = "esempio666.txt";
open my $fh, "<", $filename;
while ( my $line = <$fh> ) {
    print $line;
}
close $fh;

# É buona norma controllare gli errori
---- perl, i10
use strict;
use warnings;
use feature 'say';

my $filename = "esempio666.txt";
open my $fh, "<", $filename
    or die "Impossibile aprire $filename: $!";
while ( my $line = <$fh> ) {
    print $line;
}
close $fh;

# $! è una variabile speciale che contiene
# dettagli sull'ultimo errore occorso
---- center
Aperture speciali
---- perl, i10
use strict;
use warnings;
use feature 'say';

my $filename = "esempio3.txt";
open my $fh, "+<", $filename
    or die "Impossibile aprire $filename: $!";

my $totale = 0;
while ( my $line = <$fh> ) {
    $totale += $line;
}
say $fh $totale;
close $fh;
---- center
Scrivere su file
---- perl, i10
use strict;
use warnings;
use feature 'say';

my $filename = "esempio2.txt";
open my $fh, ">", $filename;
foreach my $n ( 1 .. 10 ) {
    say $fh $n;
}
close $fh;

# Notate che non c'è la virgola!
