---- config
title: Corso Introduttivo a Perl - Liste e array
height: 24
width: 80
vim: gvim
gvimrc: |
  set guioptions-=egmLtT
  set nonumber
  colorscheme borland
---- perl, i10
use strict;
use warnings;

my @array = ('foo', 'bar', 'baz');
---- perl, i10
use strict;
use warnings;

# Inizializzazione di un array

my @array = ('foo', 'bar', 'baz');
---- perl, i10
use strict;
use warnings;
use feature 'say';

my @array = ('foo', 'bar', 'baz');

# Gli indici partono da 0.
# Potete usare come indice qualunque espressione
# abbia un valore numerico.
say $array[0];
say $array[1+1];
my $index = 2;
say $array[$index];
---- perl, i10
use strict;
use warnings;
use feature 'say';

my @array = ('foo', 'bar', 'baz');

# Notate che, benche` la variabile si chiami @array,
# usiamo il sigil '$' davanti al suo nome quando
# ci riferiamo ad un singolo elemento.
say $array[0];
---- perl, i10
use strict;
use warnings;
use feature 'say';

my @array = ('foo', 'bar', 'baz');

# Se andate oltre, ottenete un valore undef
say $array[10];
---- perl, i10
use strict;
use warnings;
use feature 'say';

my @array = ('foo', 'bar', 'baz');

# Alternativamente, potete usare indici 
# negativi per prendere elementi dal fondo
# dell'array

say $array[-1];
---- perl, i10
use strict;
use warnings;
use feature 'say';

my @array = ('foo', 'bar', 'baz');

# $#array e` l'ultimo indice valido
# per @array

say $array[$#array];
---- perl, i10
use strict;
use warnings;
use feature 'say';

# L'interpolazione funziona anche con array

my @array = ('foo', 'bar', 'baz');
say "@array";
---- perl, i10
use strict;
use warnings;
use feature 'say';

# Si puo` modificare il separatore se volete

$" = ', ';
my @array = ('foo', 'bar', 'baz');
say "@array";
---- perl, i10
use strict;
use warnings;

# Ci sono vari modi per scrivere l'espressione
# che usiamo per definire un array (tale genere
# di espressione si chiama "lista")

('a', 'b', 'c');
(1, 2, 3, 4, 5);
(1 .. 5); # Identico all'espressione di prima
---- perl, i10
use strict;
use warnings;

# Ci sono vari modi per scrivere l'espressione
# che usiamo per definire un array (tale genere
# di espressione si chiama "lista")

('a', 10);
(1 .. 10, 20 .. 30);
---- perl, i10
use strict;
use warnings;
use feature 'say';

# Una maniera comoda per scrivere lista 
# di stringhe (capita spesso di averne bisogno)

my @stringhe = qw/ una lista di stringhe /;
say "@stringhe";
---- perl, i10
use strict;
use warnings;

# Le liste sono utili anche per effettuare
# assegnamenti, e permettono scritture 
# particolarmente efficaci

my ($a, $b, $c) = (1, 2, 3);
my ( $x, $y );
($x, $y) = ($y, $x); # Opla`! :)
my ($a, $b, $c) = (1, 2); # $c resta undef
my ($a, $b) = (1 .. 10); # 8 valori vengono "buttati via"
---- perl, i10
use strict;
use warnings;

# Si puo` usare un array in ogni posto
# in cui potreste usare una lista

my @numeri = (1 .. 10);
my ($a, $b, $c) = @numeri;
---- center 
Molto importante!
---- perl, i10
use strict;
use warnings;
use feature 'say';

# Un errore tipico di chi e` troppo ottimista
# e non ha letto la documentazione.
# Cosa pensate che stampi questo pezzo di codice?

my @array = ( (1, 2, 3), (4, 5, 6) );
say $array[1];
---- perl, i10
use strict;
use warnings;
use feature 'say';

# E` esattamente equivalente a questo

my @array = (1, 2, 3, 4, 5, 6);
say $array[1];
---- perl, i10
use strict;
use warnings;
use feature 'say';

# E` esattamente equivalente a questo

my @array = (1, 2, 3, 4, 5, 6);
say $array[1];

# Un array contiene una lista di
# valori scalari
---- perl, i10
use strict;
use warnings;
use feature 'say';

# E` esattamente equivalente a questo

my @array = (1, 2, 3, 4, 5, 6);
say $array[1];

# Come si fa allora un array di array?
# Lo vediamo piu` tardi...
---- center
Funzioni utili per
la manipolazione
degli array
---- perl, i10
use strict;
use warnings;
use feature 'say';

my @array = (1 .. 10);

my $ultimo_elemento = pop @array;
say "$ultimo_elemento - @array";
---- perl, i10
use strict;
use warnings;
use feature 'say';

my @array = (1 .. 10);

my $primo_elemento = shift @array;
say "$primo_elemento - @array";
---- perl, i10
use strict;
use warnings;
use feature 'say';

# I loro simmetrici (pop/push)
my @array = (1 .. 10);

push @array, 11, 12, 13;
say "@array";
---- perl, i10
use strict;
use warnings;
use feature 'say';

# I loro simmetrici (shift/unshift)
my @array = (1 .. 10);

unshift @array, -2, -1, 0;
say "@array";
---- perl, i10
use strict;
use warnings;
use feature 'say';

# Altre funzioni utili
my @array = (1 .. 10);

my @array2 = reverse @array;
---- perl, i10
use strict;
use warnings;
use feature 'say';

# Altre funzioni utili
my @array = (1, 10, 6, 4, 3, 7, 5, 8, 3, 9);

my @array_ordinato = sort {$a <=> $b} @array;
say "@array_ordinato";
---- perl, i10
use strict;
use warnings;
use feature 'say';

# Altre funzioni utili
my @array = (1, 10, 6, 4, 3, 7, 5, 8, 3, 9);

my @array_ordinato = sort {$a <=> $b} @array;
say "@array_ordinato";

# Torneremo piu` avanti sull'uso di sort()
---- center
...back...
